{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "Default.aspx",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MyPortfolio": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "Default.aspx",
      "applicationUrl": "https://localhost:44352;http://localhost:44351",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44351",
      "sslPort": 44352
    }
  }
}